# authorization

src/GraphQL.Core.Authorization/: AuthorizationContext.cs  AuthorizationEvaluator.cs  AuthorizationMetadataExtensions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationSettings.cs  AuthorizationValidationRule.cs  ClaimAuthorizationRequirement.cs  GraphQL.Authorization.csproj  GraphQLAuthorizeAttribute.cs  IAuthorizationRequirement.cs  IProvideClaimsPrincipal.cs
