<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A toolset for authorizing access to graph types for GraphQL .NET</Description>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Authors>Joe McBride</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Core.Authorization</AssemblyName>
    <PackageId>GraphQL.Core.Authorization</PackageId>
    <PackageTags>GraphQL;json;api</PackageTags>
    <PackageProjectUrl>https://github.com/mkukoleca/graphql-authorization</PackageProjectUrl>
    <PackageLicense>https://github.com/graphql-dotnet/authorization/blob/master/LICENSE.md</PackageLicense>
    <PackageLicenseUrl>https://github.com/graphql-dotnet/authorization/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
